/*
 * -------------------------------------------------
 *  {{cookiecutter.project_slug}} base config file
 * -------------------------------------------------
 * A initial mode to run in any local computer/computing cluster.
 * A base mode to further include your job scheduler of choice.
 */


process.executor = 'local'

executor
{
	$local
    {
        queueSize = 5
        cpus = 20
    }
}
